<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
</head>
<body>

	<input type="input" id="addr" />
	<input type="button" id="connect" value="接続" />
	<input type="input" id="text" />
	<input type="button" id="send" value="送信" />

	<script language="JavaScript">
		document.addEventListener( 'DOMContentLoaded', function(e){
			document.getElementById( 'connect' ).addEventListener( 'click', function( e ) {
				const addr = document.getElementById( 'addr' ).value;

				var sock = new WebSocket( addr );

				// 接続
				sock.addEventListener( 'open', function(e){
					console.log( 'Socket 接続成功' );
				});

				// サーバーからデータを受け取る
				sock.addEventListener( 'message',function(e){
					console.log( "[received] " + e.data );
				});

				// サーバーにデータを送る
				document.getElementById( 'send' ).addEventListener( 'click', function( e ) {
					sock.send( document.getElementById( 'text' ).value );
				});
			});
		});
	</script>
</body>
</html>